{
    "workbench.colorCustomizations": {
        "activityBar.background": "#103235",
        "titleBar.activeBackground": "#17464B",
        "titleBar.activeForeground": "#F3FBFB"
    },
    "liveServer.settings.port": 5501
}